# PNCMotion

**Daniel Colon - 31/12/2022**

Script to easily calculate motion capability of a printnc (style) CNC machine.
This script uses simple static equations.

## Installation

This script uses python 3. If you're on Linux you can install it using your
package manager. Windows users can install it from the windows store.

This project uses [poetry](https://python-poetry.org/docs/). Make sure you've
installed poetry, after that you can install the prerequisites for this script
using:

```sh
# For use
poetry install --without dev

# For development
poetry install
```

## Usage 

After installation you can run the program using:

```sh
poetry run python -m pncmotion
```

## Tests

PNCMotion uses pytest for unit testing.
After installation (make sure dev dependencies are installed) you can run tests
with:

```sh
poetry run pytest
```

## Units

The script uses metric units.
All input variables are in the main metric unit, I.e. Nm, m, kg etc.
The two exceptions are:
- Rotational velocity: rpm
- Lead screw pitch: mm/rotation
As these are the common way of denoting them, and they are slightly trickier
to convert.
Output is converted to more standard mm/min units.

## Method

We model a static representation of the system. By calculating the equilibrium
between motor torque and the effects of inertia we can explore the maximum
capacity for acceleration. By introducing calculations for cutting force and
setting desired acceleration characteristics we can estimate maximum allowable
cutting speed before encountering torque limits.

We do not model dynamic effects that affect accuracy and surface finish of the
machine, as such, this program will only ever expose the upper limits of the
machine's capability. To achieve accurate results a safety margin will need to
be introduced. As such it will primarily be useful as a comparative tool.

We assume the leadscrew and motor have inertia, the axes have mass, otherwise
we'll treat the system as rigid, massless and frictionless.

### Acceleration

We calculate the maximum acceleration of the system by realising that at maximum
moment output by the motor, the system will be in balance when maximum
acceleration is achieved. That is:

$\Sigma F = 0$

Or in other words:

$F_{acceleration} = F_{motor}$

### Velocity

We calculate the maximum cutting velocity by realising that it is limited by one
of two factors:

1. The capacity of motor torque to overcome cutting forces.
2. The capacity of motor torque to accelerate the system at an acceptable
   acceleration whilst experiencing cutting forces working against acceleration.

For (1) $a = 0$ whilst for (2) $a > 0$. As such we will focus on (2) to
determine maximum cutting velocity, as it represents real-world use.

### Model

The motion system is modelled as follows:

```mermaid
flowchart TB
    
    subgraph Y
    direction TB
        subgraph Y-L
        direction TB
            yLMotor["Motor"] --> yLPulley["Pulley"] --> yLBallscrew["Ballscrew"]
        end
        subgraph Y-R
        direction TB
            yRMotor["Motor"] --> yRPulley["Pulley"] --> yRBallscrew["Ballscrew"]
        end
    end
    subgraph Gantry
    direction TB
        subgraph X
        direction LR
            xMotor["Motor"] --> xPulley["Pulley"] --> xBallscrew["Ballscrew"]
        end
        subgraph Z
        direction LR
            zMotor["Motor"] --> zPulley["Pulley"] --> zBallscrew["Ballscrew"] --> spindle["Spindle\nassembly"]
        end
    end
    subgraph System
    direction TB
        Y --> Gantry
        X --> Z
    end
```

The three axes are modelled independently. The result of each axis applies to the
sum of the following axes. For instance: the resultant force available for
acceleration generated by the Y-axes must accelerate the mass of both X and
Z-axes (Gantry).

### Y-axis

The Y-axes are modelled as exact duplicates of each-other.
Each of the components of a single Y axis is modelled as described
[here](motion_y.md)

